<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> &#128522; Vinayak's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="https://media-exp1.licdn.com/dms/image/C4E03AQESiCFLz_DnWA/profile-displayphoto-shrink_800_800/0/1605638175975?e=1637798400&v=beta&t=Vkyi5Pa-vYy5eq1opMGD5ZDe0if5E6CsMHrVt53OyRo" alt="Vinayak profile picture" height="200"
          width="200">
        <!--
        <img src="Images/Photograph3.jpg" alt="Vinayak profile picture" height="200" width="200">
      -->
      </td>
      <td>
        <h1>Vinayak Gupta</h1>
        <p><em>Technical Lead at <strong>IBM</strong>.</em></p>
        <p>Having total experience of 11+ years in IT industry.
          <br />
          Check my linkedIn profile <a href="https://www.linkedin.com/in/vinayakgupta22/">Vinayak Gupta</a>
        </p>
      </td>
    </tr>
  </table>
  <hr style="3" noshade>
  <h3>Education</h3>
  <ul>
    <li>Bachelors of Technology in Computer Science</li>
    <li>Secondary education with Science</li>
  </ul>
  <hr>
  <h3>Hobbies</h3>
  <ol>
    <li>Programming</li>
    <li>Playing Cricket</li>
    <li>Driving</li>
  </ol>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing = "10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Company Name</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2015</td>
        <td>Infosys limited</td>
      </tr>
      <tr>
        <td>2015-till now</td>
        <td>IBM India pvt ltd</td>
      </tr>
    </tbody>
  </table>
<hr>
<h3>Skills</h3>
<table cellspacing="10">
  <tr>
    <td>PL/SQL</td>
    <td>⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Python</td>
    <td>⭐⭐</td>
  </tr>
  <tr>
    <td>Web Development</td>
    <td>⭐</td>
  </tr>
</table>
  <hr style="3">
  <p>You can contact me at <a href="Contact details.html">Contact Details</a></p>
</body>

</html>
